.photo-grid {
    max-width: 1184px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 92px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}
@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 720px;
        margin-bottom: 90px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
}

@media screen and (max-width: 590px) {
    .photo-grid {
        max-width: 288px;
        margin-bottom: 66px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 12px;
    }
}